{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hoa/final_map.tmx",
    "expandedProjectPaths": [
        ".",
        "hoa"
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "7.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "8.tsx": {
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/3.tsx": {
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/4.tsx": {
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/5.tsx": {
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/6.tsx": {
            "scaleInDock": 1
        },
        "D:/game_SDL/setup/GameSDL/7.tsx": {
            "scaleInDock": 1
        },
        "final_map.tmx": {
            "scale": 0.08930989583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1080.5073625892983,
                "y": 1959.4693103951015
            }
        },
        "hoa/8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "hoa/final_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1583,
                "y": 629
            }
        }
    },
    "last.imagePath": "D:/game_SDL/setup/GameSDL/tileset/hoa",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.width": 150,
    "openFiles": [
        "hoa/final_map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "hoa/final_map.tmx",
        "1.tsx",
        "2.tsx",
        "3.tsx",
        "4.tsx",
        "5.tsx",
        "6.tsx",
        "7.tsx",
        "final_map.tmx",
        "hoa/8.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
